{
  "name": "grammar-master-pro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "backend": "cd backend && npm run dev",
    "backend:start": "cd backend && npm start",
    "frontend": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "electron": "cd electron && npm run dev",
    "electron:build": "cd electron && npm run build",
    "electron:dist": "cd electron && npm run dist",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "dev:electron": "concurrently \"npm run backend\" \"npm run electron\"",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install && cd ../electron && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
